<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Mar 21 02:09:53 EDT 2018 -->
<title>Piece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Piece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pieces/Pawn.html" title="class in pieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pieces/PieceManager.html" title="class in pieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pieces/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../pieces/package-summary.html">pieces</a></div>
<h2 title="Class Piece" class="title">Class Piece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pieces.Piece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></code>, <code><a href="../pieces/GhostPawn.html" title="class in pieces">GhostPawn</a></code>, <code><a href="../pieces/King.html" title="class in pieces">King</a></code>, <code><a href="../pieces/Knight.html" title="class in pieces">Knight</a></code>, <code><a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></code>, <code><a href="../pieces/Queen.html" title="class in pieces">Queen</a></code>, <code><a href="../pieces/Rook.html" title="class in pieces">Rook</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Piece</span>
extends java.lang.Object</pre>
<div class="block">This class is an abstract class that is a parent for every piece</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Flynn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../pieces/Piece.html#Piece-helper.Tuple-boolean-java.lang.String-java.lang.String-">Piece</a></span>&#8203;(<a href="../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;location,
     boolean&nbsp;newColor,
     java.lang.String&nbsp;newId,
     java.lang.String&nbsp;newType)</code></th>
<td class="colLast">
<div class="block">Constructor for Piece class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/Piece.html#getColor--">getColor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">getter for color
 white is true, black is false</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../helper/Tuple.html" title="class in helper">Tuple</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/Piece.html#getCurrentLocation--">getCurrentLocation</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">getter for current location</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/Piece.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the string representing the ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../helper/Tuple.html" title="class in helper">Tuple</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/Piece.html#getLocations--">getLocations</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the list of locations this piece can access</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/Piece.html#getType--">getType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">returns the type of this piece</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/Piece.html#hasMoved--">hasMoved</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Same as getMoved, returns true if piece has moved</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/Piece.html#isDead--">isDead</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets boolean representing if this piece is dead</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/Piece.html#resetLocations-pieces.Piece:A:A-">resetLocations</a></span>&#8203;(<a href="../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Abstract method to be implemented in each specific piece class
 resets the locations field with the current available locations</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/Piece.html#setCurrentLocation-helper.Tuple-">setCurrentLocation</a></span>&#8203;(<a href="../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">setter for current location</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/Piece.html#setDead-boolean-">setDead</a></span>&#8203;(boolean&nbsp;dead)</code></th>
<td class="colLast">
<div class="block">Sets the dead state of this piece</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/Piece.html#setLocations-java.util.ArrayList-">setLocations</a></span>&#8203;(java.util.ArrayList&lt;<a href="../helper/Tuple.html" title="class in helper">Tuple</a>&gt;&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Sets the locations the piece can access
 This is usually called in the abstract reset locations method</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/Piece.html#setMoved-boolean-">setMoved</a></span>&#8203;(boolean&nbsp;x)</code></th>
<td class="colLast">
<div class="block">sets the value of moved</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Piece-helper.Tuple-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece&#8203;(<a href="../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;location,
             boolean&nbsp;newColor,
             java.lang.String&nbsp;newId,
             java.lang.String&nbsp;newType)</pre>
<div class="block">Constructor for Piece class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - - the starting location of the piece</dd>
<dd><code>newColor</code> - - the color of the piece</dd>
<dd><code>newId</code> - - the id of the piece</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetLocations-pieces.Piece:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLocations</h4>
<pre>public abstract&nbsp;int&nbsp;resetLocations&#8203;(<a href="../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board)</pre>
<div class="block">Abstract method to be implemented in each specific piece class
 resets the locations field with the current available locations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - - the current board represented as a 2D arrat of Pieces</dd>
</dl>
</li>
</ul>
<a name="getCurrentLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocation</h4>
<pre>public&nbsp;<a href="../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;getCurrentLocation&#8203;()</pre>
<div class="block">getter for current location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the piece as a Tuple</dd>
</dl>
</li>
</ul>
<a name="setCurrentLocation-helper.Tuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLocation</h4>
<pre>public&nbsp;void&nbsp;setCurrentLocation&#8203;(<a href="../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;x)</pre>
<div class="block">setter for current location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the Tuple the current location will be set to</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;boolean&nbsp;getColor&#8203;()</pre>
<div class="block">getter for color
 white is true, black is false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of this piece</dd>
</dl>
</li>
</ul>
<a name="hasMoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoved</h4>
<pre>public&nbsp;boolean&nbsp;hasMoved&#8203;()</pre>
<div class="block">Same as getMoved, returns true if piece has moved</div>
</li>
</ul>
<a name="setMoved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoved</h4>
<pre>public&nbsp;void&nbsp;setMoved&#8203;(boolean&nbsp;x)</pre>
<div class="block">sets the value of moved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - new value of moved</dd>
</dl>
</li>
</ul>
<a name="getLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../helper/Tuple.html" title="class in helper">Tuple</a>&gt;&nbsp;getLocations&#8203;()</pre>
<div class="block">Gets the list of locations this piece can access</div>
</li>
</ul>
<a name="setLocations-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocations</h4>
<pre>public&nbsp;void&nbsp;setLocations&#8203;(java.util.ArrayList&lt;<a href="../helper/Tuple.html" title="class in helper">Tuple</a>&gt;&nbsp;x)</pre>
<div class="block">Sets the locations the piece can access
 This is usually called in the abstract reset locations method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the new list of locations</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType&#8203;()</pre>
<div class="block">returns the type of this piece</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId&#8203;()</pre>
<div class="block">Gets the string representing the ID</div>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead&#8203;()</pre>
<div class="block">Gets boolean representing if this piece is dead</div>
</li>
</ul>
<a name="setDead-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDead</h4>
<pre>public&nbsp;void&nbsp;setDead&#8203;(boolean&nbsp;dead)</pre>
<div class="block">Sets the dead state of this piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dead</code> - - new boolean to set isDead to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pieces/Pawn.html" title="class in pieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pieces/PieceManager.html" title="class in pieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pieces/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
