<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Mar 21 02:09:53 EDT 2018 -->
<title>PieceManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PieceManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PieceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pieces/Piece.html" title="class in pieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pieces/Queen.html" title="class in pieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pieces/PieceManager.html" target="_top">Frames</a></li>
<li><a href="PieceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../pieces/package-summary.html">pieces</a></div>
<h2 title="Class PieceManager" class="title">Class PieceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pieces.PieceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PieceManager</span>
extends java.lang.Object</pre>
<div class="block">Manages the pieces. Contains an arrayList of pieces and manages that list</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steve Flynn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../pieces/PieceManager.html#PieceManager--">PieceManager</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructor for PieceManager class
 creates all the pieces and adds them to the list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/PieceManager.html#add-pieces.Piece-">add</a></span>&#8203;(<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Adds a piece to the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/PieceManager.html#castleHandeler-pieces.King-pieces.Piece:A:A-helper.Tuple-boolean-">castleHandeler</a></span>&#8203;(<a href="../pieces/King.html" title="class in pieces">King</a>&nbsp;king,
              <a href="../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board,
              <a href="../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;newLocation,
              boolean&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">Thie public function used to actually handle the mechanics involved with caslting
 Uses the two private helper functions: canQueenSideCastle() and canKingSideCastle()</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/PieceManager.html#checkPawn-pieces.Piece:A:A-pieces.Pawn-helper.Tuple-">checkPawn</a></span>&#8203;(<a href="../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board,
         <a href="../pieces/Pawn.html" title="class in pieces">Pawn</a>&nbsp;original,
         <a href="../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;newLocation)</code></th>
<td class="colLast">
<div class="block">Checks if a pawn needs to spawn a Ghost</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/PieceManager.html#getAttackingPieces-pieces.Piece:A:A-boolean-">getAttackingPieces</a></span>&#8203;(<a href="../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board,
                  boolean&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">Gets the ALL of the enemy pieces able to attack an enemy king</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../pieces/King.html" title="class in pieces">King</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/PieceManager.html#getBlackKing--">getBlackKing</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the black king</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/PieceManager.html#getList--">getList</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the list of pieces</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/PieceManager.html#getNumberOfChecks-pieces.Piece:A:A-boolean-">getNumberOfChecks</a></span>&#8203;(<a href="../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board,
                 boolean&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">Gets the number of checks of the current player's king</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../pieces/King.html" title="class in pieces">King</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/PieceManager.html#getWhiteKing--">getWhiteKing</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the white king</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/PieceManager.html#isEnemyChecked-pieces.Piece:A:A-boolean-">isEnemyChecked</a></span>&#8203;(<a href="../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board,
              boolean&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">Uses the board and current turn to determine if the enemy is in check</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/PieceManager.html#isLocationAttacked-helper.Tuple-boolean-">isLocationAttacked</a></span>&#8203;(<a href="../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;square,
                  boolean&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">Checks if location can be attacked by an enemy piece</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/PieceManager.html#promotion-pieces.Pawn-java.lang.String-helper.Tuple-pieces.Piece:A:A-">promotion</a></span>&#8203;(<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a>&nbsp;pawn,
         java.lang.String&nbsp;newPieceType,
         <a href="../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;newLocation,
         <a href="../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Handles pawn promotion.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/PieceManager.html#remove-pieces.Piece-">remove</a></span>&#8203;(<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Remove a piece from the list</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/PieceManager.html#removeGhost-pieces.Piece:A:A-boolean-">removeGhost</a></span>&#8203;(<a href="../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board,
           boolean&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">Removes ghost pawn</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pieces/PieceManager.html#resetAllLocations-pieces.Piece:A:A-">resetAllLocations</a></span>&#8203;(<a href="../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Iterates through all of the pieces and resets their avaliable locations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PieceManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PieceManager</h4>
<pre>public&nbsp;PieceManager&#8203;()</pre>
<div class="block">Constructor for PieceManager class
 creates all the pieces and adds them to the list</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWhiteKing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteKing</h4>
<pre>public&nbsp;<a href="../pieces/King.html" title="class in pieces">King</a>&nbsp;getWhiteKing&#8203;()</pre>
<div class="block">Gets the white king</div>
</li>
</ul>
<a name="getBlackKing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackKing</h4>
<pre>public&nbsp;<a href="../pieces/King.html" title="class in pieces">King</a>&nbsp;getBlackKing&#8203;()</pre>
<div class="block">Gets the black king</div>
</li>
</ul>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&gt;&nbsp;getList&#8203;()</pre>
<div class="block">Gets the list of pieces</div>
</li>
</ul>
<a name="resetAllLocations-pieces.Piece:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAllLocations</h4>
<pre>public&nbsp;void&nbsp;resetAllLocations&#8203;(<a href="../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board)</pre>
<div class="block">Iterates through all of the pieces and resets their avaliable locations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - </dd>
</dl>
</li>
</ul>
<a name="add-pieces.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;x)</pre>
<div class="block">Adds a piece to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the piece to add</dd>
</dl>
</li>
</ul>
<a name="remove-pieces.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove&#8203;(<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;x)</pre>
<div class="block">Remove a piece from the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the piece to remove</dd>
</dl>
</li>
</ul>
<a name="isEnemyChecked-pieces.Piece:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnemyChecked</h4>
<pre>public&nbsp;boolean&nbsp;isEnemyChecked&#8203;(<a href="../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board,
                              boolean&nbsp;turn)</pre>
<div class="block">Uses the board and current turn to determine if the enemy is in check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - - 2D array representing the board</dd>
<dd><code>turn</code> - - boolean representing current player</dd>
</dl>
</li>
</ul>
<a name="getNumberOfChecks-pieces.Piece:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfChecks</h4>
<pre>public&nbsp;int&nbsp;getNumberOfChecks&#8203;(<a href="../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board,
                             boolean&nbsp;turn)</pre>
<div class="block">Gets the number of checks of the current player's king</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - - 2D array representing board</dd>
<dd><code>turn</code> - - current players turn</dd>
</dl>
</li>
</ul>
<a name="castleHandeler-pieces.King-pieces.Piece:A:A-helper.Tuple-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castleHandeler</h4>
<pre>public&nbsp;boolean&nbsp;castleHandeler&#8203;(<a href="../pieces/King.html" title="class in pieces">King</a>&nbsp;king,
                              <a href="../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board,
                              <a href="../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;newLocation,
                              boolean&nbsp;turn)</pre>
<div class="block">Thie public function used to actually handle the mechanics involved with caslting
 Uses the two private helper functions: canQueenSideCastle() and canKingSideCastle()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>king</code> - - king that castling is being determined on</dd>
<dd><code>board</code> - - 2D array representing board</dd>
<dd><code>newLocation</code> - - the new location the player selected in input. The location they are requesting to move to</dd>
<dd><code>turn</code> - - the current player's turn</dd>
</dl>
</li>
</ul>
<a name="promotion-pieces.Pawn-java.lang.String-helper.Tuple-pieces.Piece:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promotion</h4>
<pre>public&nbsp;boolean&nbsp;promotion&#8203;(<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a>&nbsp;pawn,
                         java.lang.String&nbsp;newPieceType,
                         <a href="../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;newLocation,
                         <a href="../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board)</pre>
<div class="block">Handles pawn promotion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pawn</code> - - pawn to be promoted</dd>
<dd><code>newPieceType</code> - - type of the piece the user wants to promote to. Null for default</dd>
<dd><code>newLocation</code> - - the new location the player selected in input. The location they are requesting to move to</dd>
<dd><code>board</code> - - 2D array representing board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean- this is necessary since the promotion is determined by the resetLocation method in Pawn class</dd>
</dl>
</li>
</ul>
<a name="checkPawn-pieces.Piece:A:A-pieces.Pawn-helper.Tuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPawn</h4>
<pre>public&nbsp;boolean&nbsp;checkPawn&#8203;(<a href="../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board,
                         <a href="../pieces/Pawn.html" title="class in pieces">Pawn</a>&nbsp;original,
                         <a href="../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;newLocation)</pre>
<div class="block">Checks if a pawn needs to spawn a Ghost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - - 2D array representing board</dd>
<dd><code>original</code> - - original pawn</dd>
<dd><code>newLocation</code> - - the new location the player selected in input. The location they are requesting to move to</dd>
</dl>
</li>
</ul>
<a name="removeGhost-pieces.Piece:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGhost</h4>
<pre>public&nbsp;void&nbsp;removeGhost&#8203;(<a href="../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board,
                        boolean&nbsp;turn)</pre>
<div class="block">Removes ghost pawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - - 2D array representing piece</dd>
<dd><code>turn</code> - - current player. True for what, false for black</dd>
</dl>
</li>
</ul>
<a name="getAttackingPieces-pieces.Piece:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackingPieces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&gt;&nbsp;getAttackingPieces&#8203;(<a href="../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board,
                                                     boolean&nbsp;turn)</pre>
<div class="block">Gets the ALL of the enemy pieces able to attack an enemy king</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - - 2D array representing board</dd>
<dd><code>turn</code> - - current player. True for white, false for black</dd>
</dl>
</li>
</ul>
<a name="isLocationAttacked-helper.Tuple-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLocationAttacked</h4>
<pre>public&nbsp;boolean&nbsp;isLocationAttacked&#8203;(<a href="../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;square,
                                  boolean&nbsp;turn)</pre>
<div class="block">Checks if location can be attacked by an enemy piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>square</code> - - tuple that needs to be checked</dd>
<dd><code>turn</code> - - current player. True for white, false for black</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PieceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pieces/Piece.html" title="class in pieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pieces/Queen.html" title="class in pieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pieces/PieceManager.html" target="_top">Frames</a></li>
<li><a href="PieceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
