<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Mar 21 02:09:53 EDT 2018 -->
<title>Uses of Class helper.Tuple</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class helper.Tuple";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../helper/Tuple.html" title="class in helper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?helper/class-use/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class helper.Tuple" class="title">Uses of Class<br>helper.Tuple</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../helper/Tuple.html" title="class in helper">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#helper">helper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#pieces">pieces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="helper">
<!--   -->
</a>
<h3>Uses of <a href="../../helper/Tuple.html" title="class in helper">Tuple</a> in <a href="../../helper/package-summary.html">helper</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../helper/package-summary.html">helper</a> that return <a href="../../helper/Tuple.html" title="class in helper">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../helper/Tuple.html" title="class in helper">Tuple</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../helper/Parser.html#inputToTuple-java.lang.String-pieces.Piece:A:A-">inputToTuple</a></span>&#8203;(java.lang.String&nbsp;input,
            <a href="../../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Converts the input to a array of tuples
 The fist element is the starting location the user selected
 The second element is the location the user wants to move to</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../helper/package-summary.html">helper</a> that return types with arguments of type <a href="../../helper/Tuple.html" title="class in helper">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../helper/Board.html#findPath-helper.Tuple-helper.Tuple-">findPath</a></span>&#8203;(<a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;start,
        <a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Checks if there is a path between two points on the board</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../helper/package-summary.html">helper</a> with parameters of type <a href="../../helper/Tuple.html" title="class in helper">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../helper/Board.html#findPath-helper.Tuple-helper.Tuple-">findPath</a></span>&#8203;(<a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;start,
        <a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Checks if there is a path between two points on the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pieces/Piece.html" title="class in pieces">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../helper/Board.html#getPieceByLocaiton-helper.Tuple-">getPieceByLocaiton</a></span>&#8203;(<a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Gets a piece at a certain location
 returns null if spot is empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pieces/Piece.html" title="class in pieces">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../helper/Board.html#move-helper.Tuple-pieces.Piece-">move</a></span>&#8203;(<a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;newLocation,
    <a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">Moves a piece from one location on the board to another
 If an enemy piece is destroyed in the move that piece is returned</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pieces">
<!--   -->
</a>
<h3>Uses of <a href="../../helper/Tuple.html" title="class in helper">Tuple</a> in <a href="../../pieces/package-summary.html">pieces</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pieces/package-summary.html">pieces</a> that return <a href="../../helper/Tuple.html" title="class in helper">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../helper/Tuple.html" title="class in helper">Tuple</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../pieces/Piece.html#getCurrentLocation--">getCurrentLocation</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">getter for current location</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pieces/package-summary.html">pieces</a> that return types with arguments of type <a href="../../helper/Tuple.html" title="class in helper">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../pieces/Piece.html#getLocations--">getLocations</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the list of locations this piece can access</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pieces/package-summary.html">pieces</a> with parameters of type <a href="../../helper/Tuple.html" title="class in helper">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceManager.</span><code><span class="memberNameLink"><a href="../../pieces/PieceManager.html#castleHandeler-pieces.King-pieces.Piece:A:A-helper.Tuple-boolean-">castleHandeler</a></span>&#8203;(<a href="../../pieces/King.html" title="class in pieces">King</a>&nbsp;king,
              <a href="../../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board,
              <a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;newLocation,
              boolean&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">Thie public function used to actually handle the mechanics involved with caslting
 Uses the two private helper functions: canQueenSideCastle() and canKingSideCastle()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceManager.</span><code><span class="memberNameLink"><a href="../../pieces/PieceManager.html#checkPawn-pieces.Piece:A:A-pieces.Pawn-helper.Tuple-">checkPawn</a></span>&#8203;(<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board,
         <a href="../../pieces/Pawn.html" title="class in pieces">Pawn</a>&nbsp;original,
         <a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;newLocation)</code></th>
<td class="colLast">
<div class="block">Checks if a pawn needs to spawn a Ghost</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceManager.</span><code><span class="memberNameLink"><a href="../../pieces/PieceManager.html#isLocationAttacked-helper.Tuple-boolean-">isLocationAttacked</a></span>&#8203;(<a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;square,
                  boolean&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">Checks if location can be attacked by an enemy piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceManager.</span><code><span class="memberNameLink"><a href="../../pieces/PieceManager.html#promotion-pieces.Pawn-java.lang.String-helper.Tuple-pieces.Piece:A:A-">promotion</a></span>&#8203;(<a href="../../pieces/Pawn.html" title="class in pieces">Pawn</a>&nbsp;pawn,
         java.lang.String&nbsp;newPieceType,
         <a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;newLocation,
         <a href="../../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Handles pawn promotion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../pieces/Piece.html#setCurrentLocation-helper.Tuple-">setCurrentLocation</a></span>&#8203;(<a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">setter for current location</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../pieces/package-summary.html">pieces</a> with type arguments of type <a href="../../helper/Tuple.html" title="class in helper">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../pieces/Piece.html#setLocations-java.util.ArrayList-">setLocations</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&gt;&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Sets the locations the piece can access
 This is usually called in the abstract reset locations method</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../pieces/package-summary.html">pieces</a> with parameters of type <a href="../../helper/Tuple.html" title="class in helper">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pieces/Bishop.html#Bishop-helper.Tuple-boolean-java.lang.String-java.lang.String-">Bishop</a></span>&#8203;(<a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;location,
      boolean&nbsp;newColor,
      java.lang.String&nbsp;newId,
      java.lang.String&nbsp;newType)</code></th>
<td class="colLast">
<div class="block">Constructor for Bishop class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pieces/GhostPawn.html#GhostPawn-helper.Tuple-boolean-java.lang.String-java.lang.String-pieces.Pawn-">GhostPawn</a></span>&#8203;(<a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;location,
         boolean&nbsp;newColor,
         java.lang.String&nbsp;newId,
         java.lang.String&nbsp;newType,
         <a href="../../pieces/Pawn.html" title="class in pieces">Pawn</a>&nbsp;pawn)</code></th>
<td class="colLast">
<div class="block">Constructor for GhostPawn Class</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pieces/King.html#King-helper.Tuple-boolean-java.lang.String-java.lang.String-">King</a></span>&#8203;(<a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;location,
    boolean&nbsp;newColor,
    java.lang.String&nbsp;newId,
    java.lang.String&nbsp;newType)</code></th>
<td class="colLast">
<div class="block">Constructor for King class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pieces/Knight.html#Knight-helper.Tuple-boolean-java.lang.String-java.lang.String-">Knight</a></span>&#8203;(<a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;location,
      boolean&nbsp;newColor,
      java.lang.String&nbsp;newId,
      java.lang.String&nbsp;newType)</code></th>
<td class="colLast">
<div class="block">Constructor for the Knight Class</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pieces/Pawn.html#Pawn-helper.Tuple-boolean-java.lang.String-java.lang.String-">Pawn</a></span>&#8203;(<a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;location,
    boolean&nbsp;newColor,
    java.lang.String&nbsp;newId,
    java.lang.String&nbsp;newType)</code></th>
<td class="colLast">
<div class="block">Constructor for the Pawn class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pieces/Piece.html#Piece-helper.Tuple-boolean-java.lang.String-java.lang.String-">Piece</a></span>&#8203;(<a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;location,
     boolean&nbsp;newColor,
     java.lang.String&nbsp;newId,
     java.lang.String&nbsp;newType)</code></th>
<td class="colLast">
<div class="block">Constructor for Piece class</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pieces/Queen.html#Queen-helper.Tuple-boolean-java.lang.String-java.lang.String-">Queen</a></span>&#8203;(<a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;location,
     boolean&nbsp;newColor,
     java.lang.String&nbsp;newId,
     java.lang.String&nbsp;newType)</code></th>
<td class="colLast">
<div class="block">Constructor for Queen class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pieces/Rook.html#Rook-helper.Tuple-boolean-java.lang.String-java.lang.String-">Rook</a></span>&#8203;(<a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;location,
    boolean&nbsp;newColor,
    java.lang.String&nbsp;newId,
    java.lang.String&nbsp;newType)</code></th>
<td class="colLast">
<div class="block">Constructor for Rook class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../helper/Tuple.html" title="class in helper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?helper/class-use/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
