<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Mar 21 02:09:53 EDT 2018 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pieces/PieceManager.html#remove-pieces.Piece-">remove(Piece)</a></span> - Method in class pieces.<a href="../pieces/PieceManager.html" title="class in pieces">PieceManager</a></dt>
<dd>
<div class="block">Remove a piece from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/PieceManager.html#removeGhost-pieces.Piece:A:A-boolean-">removeGhost(Piece[][], boolean)</a></span> - Method in class pieces.<a href="../pieces/PieceManager.html" title="class in pieces">PieceManager</a></dt>
<dd>
<div class="block">Removes ghost pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/PieceManager.html#resetAllLocations-pieces.Piece:A:A-">resetAllLocations(Piece[][])</a></span> - Method in class pieces.<a href="../pieces/PieceManager.html" title="class in pieces">PieceManager</a></dt>
<dd>
<div class="block">Iterates through all of the pieces and resets their avaliable locations</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Bishop.html#resetLocations-pieces.Piece:A:A-">resetLocations(Piece[][])</a></span> - Method in class pieces.<a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>
<div class="block">Overwritten method, finds all of the valid locations this piece can move to
 returns an array list of those locations</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/GhostPawn.html#resetLocations-pieces.Piece:A:A-">resetLocations(Piece[][])</a></span> - Method in class pieces.<a href="../pieces/GhostPawn.html" title="class in pieces">GhostPawn</a></dt>
<dd>
<div class="block">Overridden resetLocations method
 GhostPawns never move, as such this function just returns an empty list</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/King.html#resetLocations-pieces.Piece:A:A-">resetLocations(Piece[][])</a></span> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>
<div class="block">Overwritten method, finds all of the valid locations this piece can move to
 returns an array list of those locations
 Castling moves are excluded from this function and added elsewhere</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Knight.html#resetLocations-pieces.Piece:A:A-">resetLocations(Piece[][])</a></span> - Method in class pieces.<a href="../pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>
<div class="block">Overwritten method, finds all of the valid locations this piece can move to
 returns an array list of those locations</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Pawn.html#resetLocations-pieces.Piece:A:A-">resetLocations(Piece[][])</a></span> - Method in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">Overwritten method, finds all of the valid locations this piece can move to
 returns an array list of those locations</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Piece.html#resetLocations-pieces.Piece:A:A-">resetLocations(Piece[][])</a></span> - Method in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">Abstract method to be implemented in each specific piece class
 resets the locations field with the current available locations</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Queen.html#resetLocations-pieces.Piece:A:A-">resetLocations(Piece[][])</a></span> - Method in class pieces.<a href="../pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>
<div class="block">Overwritten method, finds all of the valid locations this piece can move to
 returns an array list of those locations</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Rook.html#resetLocations-pieces.Piece:A:A-">resetLocations(Piece[][])</a></span> - Method in class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>
<div class="block">Overwritten method, finds all of the valid locations this piece can move to
 returns an array list of those locations</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/Return.html#RESIGN">RESIGN</a></span> - helper.<a href="../helper/Return.html" title="enum in helper">Return</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/Return.html" title="enum in helper"><span class="typeNameLink">Return</span></a> - Enum in <a href="../helper/package-summary.html">helper</a></dt>
<dd>
<div class="block">Enumerated Types used for parsing user input and determining what they wanted to do</div>
</dd>
<dt><a href="../pieces/Rook.html" title="class in pieces"><span class="typeNameLink">Rook</span></a> - Class in <a href="../pieces/package-summary.html">pieces</a></dt>
<dd>
<div class="block">This class is used for the Rook, every rook will be created with this
 Extends Piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Rook.html#Rook-helper.Tuple-boolean-java.lang.String-java.lang.String-">Rook(Tuple, boolean, String, String)</a></span> - Constructor for class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>
<div class="block">Constructor for Rook class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
