<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Mar 21 02:09:53 EDT 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../chess/GameManager.html" title="class in chess"><span class="typeNameLink">GameManager</span></a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">This class manages the game and makes sure all of the rules are followed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/GameManager.html#GameManager--">GameManager()</a></span> - Constructor for class chess.<a href="../chess/GameManager.html" title="class in chess">GameManager</a></dt>
<dd>
<div class="block">Constructor for GameManger class
 Initializes objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/PieceManager.html#getAttackingPieces-pieces.Piece:A:A-boolean-">getAttackingPieces(Piece[][], boolean)</a></span> - Method in class pieces.<a href="../pieces/PieceManager.html" title="class in pieces">PieceManager</a></dt>
<dd>
<div class="block">Gets the ALL of the enemy pieces able to attack an enemy king</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/PieceManager.html#getBlackKing--">getBlackKing()</a></span> - Method in class pieces.<a href="../pieces/PieceManager.html" title="class in pieces">PieceManager</a></dt>
<dd>
<div class="block">Gets the black king</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/GameManager.html#getBoard--">getBoard()</a></span> - Method in class chess.<a href="../chess/GameManager.html" title="class in chess">GameManager</a></dt>
<dd>
<div class="block">Used to get the 2D array of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/Board.html#getBoard--">getBoard()</a></span> - Method in class helper.<a href="../helper/Board.html" title="class in helper">Board</a></dt>
<dd>
<div class="block">Gets the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/Tuple.html#getCol--">getCol()</a></span> - Method in class helper.<a href="../helper/Tuple.html" title="class in helper">Tuple</a></dt>
<dd>
<div class="block">Gets the column of this Tuple</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Piece.html#getColor--">getColor()</a></span> - Method in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">getter for color
 white is true, black is false</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Piece.html#getCurrentLocation--">getCurrentLocation()</a></span> - Method in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">getter for current location</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Piece.html#getId--">getId()</a></span> - Method in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">Gets the string representing the ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/PieceManager.html#getList--">getList()</a></span> - Method in class pieces.<a href="../pieces/PieceManager.html" title="class in pieces">PieceManager</a></dt>
<dd>
<div class="block">Gets the list of pieces</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Piece.html#getLocations--">getLocations()</a></span> - Method in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">Gets the list of locations this piece can access</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/PieceManager.html#getNumberOfChecks-pieces.Piece:A:A-boolean-">getNumberOfChecks(Piece[][], boolean)</a></span> - Method in class pieces.<a href="../pieces/PieceManager.html" title="class in pieces">PieceManager</a></dt>
<dd>
<div class="block">Gets the number of checks of the current player's king</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/Board.html#getPieceByLocaiton-helper.Tuple-">getPieceByLocaiton(Tuple)</a></span> - Method in class helper.<a href="../helper/Board.html" title="class in helper">Board</a></dt>
<dd>
<div class="block">Gets a piece at a certain location
 returns null if spot is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/GhostPawn.html#getRealPawnCounterPart--">getRealPawnCounterPart()</a></span> - Method in class pieces.<a href="../pieces/GhostPawn.html" title="class in pieces">GhostPawn</a></dt>
<dd>
<div class="block">Gets the real pawn counter part of this piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/Tuple.html#getRow--">getRow()</a></span> - Method in class helper.<a href="../helper/Tuple.html" title="class in helper">Tuple</a></dt>
<dd>
<div class="block">Gets the row of this Tuple</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Piece.html#getType--">getType()</a></span> - Method in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">returns the type of this piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/PieceManager.html#getWhiteKing--">getWhiteKing()</a></span> - Method in class pieces.<a href="../pieces/PieceManager.html" title="class in pieces">PieceManager</a></dt>
<dd>
<div class="block">Gets the white king</div>
</dd>
<dt><a href="../pieces/GhostPawn.html" title="class in pieces"><span class="typeNameLink">GhostPawn</span></a> - Class in <a href="../pieces/package-summary.html">pieces</a></dt>
<dd>
<div class="block">This class is a made up piece that is used for the en passant rule
 It is created whenever a real pawn moves up two spaces
 The inherited abstract method in this particular class does not need to do anything</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/GhostPawn.html#GhostPawn-helper.Tuple-boolean-java.lang.String-java.lang.String-pieces.Pawn-">GhostPawn(Tuple, boolean, String, String, Pawn)</a></span> - Constructor for class pieces.<a href="../pieces/GhostPawn.html" title="class in pieces">GhostPawn</a></dt>
<dd>
<div class="block">Constructor for GhostPawn Class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
