<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Mar 21 02:09:53 EDT 2018 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chess/GameManager.html#toggleTurn-boolean-">toggleTurn(boolean)</a></span> - Method in class chess.<a href="../chess/GameManager.html" title="class in chess">GameManager</a></dt>
<dd>
<div class="block">Uses the turn tracker object to toggle the current turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/Tuple.html#toString--">toString()</a></span> - Method in class helper.<a href="../helper/Tuple.html" title="class in helper">Tuple</a></dt>
<dd>
<div class="block">To string method when the tuple needs to be printed, usually used for debugging</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Bishop.html#toString--">toString()</a></span> - Method in class pieces.<a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>
<div class="block">To string giving a text representation of the Bishop based on the color</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/GhostPawn.html#toString--">toString()</a></span> - Method in class pieces.<a href="../pieces/GhostPawn.html" title="class in pieces">GhostPawn</a></dt>
<dd>
<div class="block">Overwritten to string method</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/King.html#toString--">toString()</a></span> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>
<div class="block">To string method that prints the king to the screen based on it's color</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Knight.html#toString--">toString()</a></span> - Method in class pieces.<a href="../pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>
<div class="block">String representation of this piece based on the color</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Pawn.html#toString--">toString()</a></span> - Method in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">String representation of the piece based on color</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Queen.html#toString--">toString()</a></span> - Method in class pieces.<a href="../pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>
<div class="block">to string method that prints a text representation of this piece based of the color</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Rook.html#toString--">toString()</a></span> - Method in class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>
<div class="block">String representation of this piece based on the color</div>
</dd>
<dt><a href="../helper/Tuple.html" title="class in helper"><span class="typeNameLink">Tuple</span></a> - Class in <a href="../helper/package-summary.html">helper</a></dt>
<dd>
<div class="block">This class creates a tuple used for defining a chess column and chess row
 It also contains a static method that converts a character to an int</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/Tuple.html#Tuple-int-char-">Tuple(int, char)</a></span> - Constructor for class helper.<a href="../helper/Tuple.html" title="class in helper">Tuple</a></dt>
<dd>
<div class="block">Overloaded constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/Tuple.html#Tuple-int-int-">Tuple(int, int)</a></span> - Constructor for class helper.<a href="../helper/Tuple.html" title="class in helper">Tuple</a></dt>
<dd>
<div class="block">Main constructor, takes in two ints to create the tuple</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/GameManager.html#turn--">turn()</a></span> - Method in class chess.<a href="../chess/GameManager.html" title="class in chess">GameManager</a></dt>
<dd>
<div class="block">Accesses the current turn from the turn tracker class</div>
</dd>
<dt><a href="../helper/TurnTracker.html" title="class in helper"><span class="typeNameLink">TurnTracker</span></a> - Class in <a href="../helper/package-summary.html">helper</a></dt>
<dd>
<div class="block">Keeps track of the current turn, if a draw was offered and en passsant</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/TurnTracker.html#TurnTracker--">TurnTracker()</a></span> - Constructor for class helper.<a href="../helper/TurnTracker.html" title="class in helper">TurnTracker</a></dt>
<dd>
<div class="block">Constructor for TurnTracker class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
