<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Mar 21 02:09:53 EDT 2018 -->
<title>TurnTracker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TurnTracker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TurnTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../helper/Tuple.html" title="class in helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?helper/TurnTracker.html" target="_top">Frames</a></li>
<li><a href="TurnTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../helper/package-summary.html">helper</a></div>
<h2 title="Class TurnTracker" class="title">Class TurnTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>helper.TurnTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TurnTracker</span>
extends java.lang.Object</pre>
<div class="block">Keeps track of the current turn, if a draw was offered and en passsant</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steve Flynn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../helper/TurnTracker.html#TurnTracker--">TurnTracker</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructor for TurnTracker class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../helper/TurnTracker.html#isCurrentTurn--">isCurrentTurn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the current turn.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../helper/TurnTracker.html#isDrawOffered--">isDrawOffered</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Checks if draw has been offered</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../helper/TurnTracker.html#isEnPassant--">isEnPassant</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Checks if enPassant is possible</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../helper/TurnTracker.html#isEnPassantColor--">isEnPassantColor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the value of the en passant color</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../helper/TurnTracker.html#setCurrentTurn-boolean-">setCurrentTurn</a></span>&#8203;(boolean&nbsp;currentTurn)</code></th>
<td class="colLast">
<div class="block">Sets the current turn</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../helper/TurnTracker.html#setDrawOffered-boolean-">setDrawOffered</a></span>&#8203;(boolean&nbsp;drawOffered)</code></th>
<td class="colLast">
<div class="block">Sets draw offered</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../helper/TurnTracker.html#setEnPassant-boolean-">setEnPassant</a></span>&#8203;(boolean&nbsp;enPassant)</code></th>
<td class="colLast">
<div class="block">Sets enPassant pawn capture</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../helper/TurnTracker.html#setEnPassantColor-boolean-">setEnPassantColor</a></span>&#8203;(boolean&nbsp;enPassantColor)</code></th>
<td class="colLast">
<div class="block">Sets the enPassant field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TurnTracker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TurnTracker</h4>
<pre>public&nbsp;TurnTracker&#8203;()</pre>
<div class="block">Constructor for TurnTracker class. Initializes fields</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDrawOffered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawOffered</h4>
<pre>public&nbsp;boolean&nbsp;isDrawOffered&#8203;()</pre>
<div class="block">Checks if draw has been offered</div>
</li>
</ul>
<a name="setDrawOffered-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawOffered</h4>
<pre>public&nbsp;void&nbsp;setDrawOffered&#8203;(boolean&nbsp;drawOffered)</pre>
<div class="block">Sets draw offered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawOffered</code> - - new state of drawOffered field</dd>
</dl>
</li>
</ul>
<a name="isEnPassant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnPassant</h4>
<pre>public&nbsp;boolean&nbsp;isEnPassant&#8203;()</pre>
<div class="block">Checks if enPassant is possible</div>
</li>
</ul>
<a name="setEnPassant-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnPassant</h4>
<pre>public&nbsp;void&nbsp;setEnPassant&#8203;(boolean&nbsp;enPassant)</pre>
<div class="block">Sets enPassant pawn capture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enPassant</code> - </dd>
</dl>
</li>
</ul>
<a name="isCurrentTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentTurn</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentTurn&#8203;()</pre>
<div class="block">Gets the current turn. True for white, false for black</div>
</li>
</ul>
<a name="setCurrentTurn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTurn</h4>
<pre>public&nbsp;void&nbsp;setCurrentTurn&#8203;(boolean&nbsp;currentTurn)</pre>
<div class="block">Sets the current turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTurn</code> - - new value of current turn to be set</dd>
</dl>
</li>
</ul>
<a name="isEnPassantColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnPassantColor</h4>
<pre>public&nbsp;boolean&nbsp;isEnPassantColor&#8203;()</pre>
<div class="block">Gets the value of the en passant color</div>
</li>
</ul>
<a name="setEnPassantColor-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnPassantColor</h4>
<pre>public&nbsp;void&nbsp;setEnPassantColor&#8203;(boolean&nbsp;enPassantColor)</pre>
<div class="block">Sets the enPassant field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enPassantColor</code> - - new value to set field</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TurnTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../helper/Tuple.html" title="class in helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?helper/TurnTracker.html" target="_top">Frames</a></li>
<li><a href="TurnTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
