<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Mar 21 02:09:53 EDT 2018 -->
<title>Uses of Class pieces.Piece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pieces.Piece";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pieces/Piece.html" title="class in pieces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pieces/class-use/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class pieces.Piece" class="title">Uses of Class<br>pieces.Piece</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../pieces/Piece.html" title="class in pieces">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#chess">chess</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#helper">helper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#pieces">pieces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="chess">
<!--   -->
</a>
<h3>Uses of <a href="../../pieces/Piece.html" title="class in pieces">Piece</a> in <a href="../../chess/package-summary.html">chess</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chess/package-summary.html">chess</a> that return <a href="../../pieces/Piece.html" title="class in pieces">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pieces/Piece.html" title="class in pieces">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../chess/GameManager.html#getBoard--">getBoard</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Used to get the 2D array of the board</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="helper">
<!--   -->
</a>
<h3>Uses of <a href="../../pieces/Piece.html" title="class in pieces">Piece</a> in <a href="../../helper/package-summary.html">helper</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../helper/package-summary.html">helper</a> that return <a href="../../pieces/Piece.html" title="class in pieces">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pieces/Piece.html" title="class in pieces">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../helper/Board.html#getBoard--">getBoard</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pieces/Piece.html" title="class in pieces">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../helper/Board.html#getPieceByLocaiton-helper.Tuple-">getPieceByLocaiton</a></span>&#8203;(<a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Gets a piece at a certain location
 returns null if spot is empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pieces/Piece.html" title="class in pieces">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../helper/Board.html#move-helper.Tuple-pieces.Piece-">move</a></span>&#8203;(<a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;newLocation,
    <a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">Moves a piece from one location on the board to another
 If an enemy piece is destroyed in the move that piece is returned</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../helper/package-summary.html">helper</a> with parameters of type <a href="../../pieces/Piece.html" title="class in pieces">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../helper/Tuple.html" title="class in helper">Tuple</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../helper/Parser.html#inputToTuple-java.lang.String-pieces.Piece:A:A-">inputToTuple</a></span>&#8203;(java.lang.String&nbsp;input,
            <a href="../../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Converts the input to a array of tuples
 The fist element is the starting location the user selected
 The second element is the location the user wants to move to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pieces/Piece.html" title="class in pieces">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../helper/Board.html#move-helper.Tuple-pieces.Piece-">move</a></span>&#8203;(<a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;newLocation,
    <a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">Moves a piece from one location on the board to another
 If an enemy piece is destroyed in the move that piece is returned</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../helper/package-summary.html">helper</a> with type arguments of type <a href="../../pieces/Piece.html" title="class in pieces">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../helper/Board.html#Board-java.util.ArrayList-">Board</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&gt;&nbsp;pieces)</code></th>
<td class="colLast">
<div class="block">Constructor for board class
 Uses the list of pieces to inititialize the board</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pieces">
<!--   -->
</a>
<h3>Uses of <a href="../../pieces/Piece.html" title="class in pieces">Piece</a> in <a href="../../pieces/package-summary.html">pieces</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../pieces/Piece.html" title="class in pieces">Piece</a> in <a href="../../pieces/package-summary.html">pieces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pieces/Bishop.html" title="class in pieces">Bishop</a></span></code></th>
<td class="colLast">
<div class="block">This class is used for the Bishop, every Bishop will be created with this
 Piece.java is it's super class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pieces/GhostPawn.html" title="class in pieces">GhostPawn</a></span></code></th>
<td class="colLast">
<div class="block">This class is a made up piece that is used for the en passant rule
 It is created whenever a real pawn moves up two spaces
 The inherited abstract method in this particular class does not need to do anything</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pieces/King.html" title="class in pieces">King</a></span></code></th>
<td class="colLast">
<div class="block">This class is used for the king piece, every king piece will be created with this
 Piece.java is it's super class
 Castling is excluded from the locations field and satisfied elsewhere</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pieces/Knight.html" title="class in pieces">Knight</a></span></code></th>
<td class="colLast">
<div class="block">This class is used for the Knight, every Knight will be created with this
 Extends Piece.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pieces/Pawn.html" title="class in pieces">Pawn</a></span></code></th>
<td class="colLast">
<div class="block">This class is used for the Pawn, every Pawn will be created with this
 Extends Piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pieces/Queen.html" title="class in pieces">Queen</a></span></code></th>
<td class="colLast">
<div class="block">This class is used for the Queen piece, every queen will be created with this class
 Piece.java is it's super class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pieces/Rook.html" title="class in pieces">Rook</a></span></code></th>
<td class="colLast">
<div class="block">This class is used for the Rook, every rook will be created with this
 Extends Piece</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pieces/package-summary.html">pieces</a> that return types with arguments of type <a href="../../pieces/Piece.html" title="class in pieces">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceManager.</span><code><span class="memberNameLink"><a href="../../pieces/PieceManager.html#getAttackingPieces-pieces.Piece:A:A-boolean-">getAttackingPieces</a></span>&#8203;(<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board,
                  boolean&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">Gets the ALL of the enemy pieces able to attack an enemy king</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceManager.</span><code><span class="memberNameLink"><a href="../../pieces/PieceManager.html#getList--">getList</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the list of pieces</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pieces/package-summary.html">pieces</a> with parameters of type <a href="../../pieces/Piece.html" title="class in pieces">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceManager.</span><code><span class="memberNameLink"><a href="../../pieces/PieceManager.html#add-pieces.Piece-">add</a></span>&#8203;(<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Adds a piece to the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceManager.</span><code><span class="memberNameLink"><a href="../../pieces/PieceManager.html#castleHandeler-pieces.King-pieces.Piece:A:A-helper.Tuple-boolean-">castleHandeler</a></span>&#8203;(<a href="../../pieces/King.html" title="class in pieces">King</a>&nbsp;king,
              <a href="../../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board,
              <a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;newLocation,
              boolean&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">Thie public function used to actually handle the mechanics involved with caslting
 Uses the two private helper functions: canQueenSideCastle() and canKingSideCastle()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceManager.</span><code><span class="memberNameLink"><a href="../../pieces/PieceManager.html#checkPawn-pieces.Piece:A:A-pieces.Pawn-helper.Tuple-">checkPawn</a></span>&#8203;(<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board,
         <a href="../../pieces/Pawn.html" title="class in pieces">Pawn</a>&nbsp;original,
         <a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;newLocation)</code></th>
<td class="colLast">
<div class="block">Checks if a pawn needs to spawn a Ghost</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceManager.</span><code><span class="memberNameLink"><a href="../../pieces/PieceManager.html#getAttackingPieces-pieces.Piece:A:A-boolean-">getAttackingPieces</a></span>&#8203;(<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board,
                  boolean&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">Gets the ALL of the enemy pieces able to attack an enemy king</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceManager.</span><code><span class="memberNameLink"><a href="../../pieces/PieceManager.html#getNumberOfChecks-pieces.Piece:A:A-boolean-">getNumberOfChecks</a></span>&#8203;(<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board,
                 boolean&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">Gets the number of checks of the current player's king</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceManager.</span><code><span class="memberNameLink"><a href="../../pieces/PieceManager.html#isEnemyChecked-pieces.Piece:A:A-boolean-">isEnemyChecked</a></span>&#8203;(<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board,
              boolean&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">Uses the board and current turn to determine if the enemy is in check</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceManager.</span><code><span class="memberNameLink"><a href="../../pieces/PieceManager.html#promotion-pieces.Pawn-java.lang.String-helper.Tuple-pieces.Piece:A:A-">promotion</a></span>&#8203;(<a href="../../pieces/Pawn.html" title="class in pieces">Pawn</a>&nbsp;pawn,
         java.lang.String&nbsp;newPieceType,
         <a href="../../helper/Tuple.html" title="class in helper">Tuple</a>&nbsp;newLocation,
         <a href="../../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Handles pawn promotion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceManager.</span><code><span class="memberNameLink"><a href="../../pieces/PieceManager.html#remove-pieces.Piece-">remove</a></span>&#8203;(<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Remove a piece from the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceManager.</span><code><span class="memberNameLink"><a href="../../pieces/PieceManager.html#removeGhost-pieces.Piece:A:A-boolean-">removeGhost</a></span>&#8203;(<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board,
           boolean&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">Removes ghost pawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceManager.</span><code><span class="memberNameLink"><a href="../../pieces/PieceManager.html#resetAllLocations-pieces.Piece:A:A-">resetAllLocations</a></span>&#8203;(<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Iterates through all of the pieces and resets their avaliable locations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../pieces/Bishop.html#resetLocations-pieces.Piece:A:A-">resetLocations</a></span>&#8203;(<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Overwritten method, finds all of the valid locations this piece can move to
 returns an array list of those locations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GhostPawn.</span><code><span class="memberNameLink"><a href="../../pieces/GhostPawn.html#resetLocations-pieces.Piece:A:A-">resetLocations</a></span>&#8203;(<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Overridden resetLocations method
 GhostPawns never move, as such this function just returns an empty list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../pieces/King.html#resetLocations-pieces.Piece:A:A-">resetLocations</a></span>&#8203;(<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Overwritten method, finds all of the valid locations this piece can move to
 returns an array list of those locations
 Castling moves are excluded from this function and added elsewhere</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../pieces/Knight.html#resetLocations-pieces.Piece:A:A-">resetLocations</a></span>&#8203;(<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Overwritten method, finds all of the valid locations this piece can move to
 returns an array list of those locations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../pieces/Pawn.html#resetLocations-pieces.Piece:A:A-">resetLocations</a></span>&#8203;(<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Overwritten method, finds all of the valid locations this piece can move to
 returns an array list of those locations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../pieces/Piece.html#resetLocations-pieces.Piece:A:A-">resetLocations</a></span>&#8203;(<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Abstract method to be implemented in each specific piece class
 resets the locations field with the current available locations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../pieces/Queen.html#resetLocations-pieces.Piece:A:A-">resetLocations</a></span>&#8203;(<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Overwritten method, finds all of the valid locations this piece can move to
 returns an array list of those locations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../pieces/Rook.html#resetLocations-pieces.Piece:A:A-">resetLocations</a></span>&#8203;(<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Overwritten method, finds all of the valid locations this piece can move to
 returns an array list of those locations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pieces/Piece.html" title="class in pieces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pieces/class-use/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
